
####################################
# FORMAT:
#
#       reg_addr_col = 1; # column B
#       reg_name_col = 2; # column C
#       reg_doc_col  = 5; # column F
#       
#       fld_addr_col     = 1; # column B
#       fld_name_col     = 2; # column C
#       fld_access_col   = 3; # column D
#       fld_reset_col    = 4; # column E
#       fld_doc_col      = 5; # column F
####################################


reg_addr_col   = 0;
reg_name_col   = 2;
reg_doc_col    = 5;

fld_addr_col   = 1;
fld_name_col   = 2;
fld_access_col = 3;
fld_reset_col  = 4;
fld_doc_col    = 5;



